# Pulumi.Crds.CertManager

./: LICENSE  Nuget.config  Pulumi.Crds.CertManager.sln  README.md
crd/dotnet/: KubernetesResource.cs  Pulumi.Crds.csproj  Utilities.cs
crd/dotnet/Acme/V1/: Challenge.cs  Order.cs
crd/dotnet/Acme/V1/Inputs/: ChallengeSpecArgs.cs  ChallengeSpecIssuerRefArgs.cs  ChallengeSpecSolverDns01AcmeDNSAccountSecretRefArgs.cs  ChallengeSpecSolverDns01AcmeDNSArgs.cs  ChallengeSpecSolverDns01AkamaiAccessTokenSecretRefArgs.cs  ChallengeSpecSolverDns01AkamaiArgs.cs  ChallengeSpecSolverDns01AkamaiClientSecretSecretRefArgs.cs  ChallengeSpecSolverDns01AkamaiClientTokenSecretRefArgs.cs  ChallengeSpecSolverDns01Args.cs  ChallengeSpecSolverDns01AzureDNSArgs.cs  ChallengeSpecSolverDns01AzureDNSClientSecretSecretRefArgs.cs  ChallengeSpecSolverDns01CloudDNSArgs.cs  ChallengeSpecSolverDns01CloudDNSServiceAccountSecretRefArgs.cs  ChallengeSpecSolverDns01CloudflareApiKeySecretRefArgs.cs  ChallengeSpecSolverDns01CloudflareApiTokenSecretRefArgs.cs  ChallengeSpecSolverDns01CloudflareArgs.cs  ChallengeSpecSolverDns01DigitaloceanArgs.cs  ChallengeSpecSolverDns01DigitaloceanTokenSecretRefArgs.cs  ChallengeSpecSolverDns01Rfc2136Args.cs  ChallengeSpecSolverDns01Rfc2136TsigSecretSecretRefArgs.cs  ChallengeSpecSolverDns01Route53Args.cs  ChallengeSpecSolverDns01Route53SecretAccessKeySecretRefArgs.cs  ChallengeSpecSolverHttp01Args.cs  (+35 more)
crd/dotnet/Acme/V1Alpha2/: Challenge.cs  Order.cs
crd/dotnet/Acme/V1Alpha3/: Challenge.cs  Order.cs
crd/dotnet/Acme/V1Beta1/: Challenge.cs  Order.cs
crd/dotnet/Certmanager/V1/: Certificate.cs  CertificateRequest.cs  ClusterIssuer.cs  Issuer.cs
crd/dotnet/Certmanager/V1Alpha2/: Certificate.cs  CertificateRequest.cs  ClusterIssuer.cs  Issuer.cs
crd/dotnet/Certmanager/V1Alpha3/: Certificate.cs  CertificateRequest.cs  ClusterIssuer.cs  Issuer.cs
crd/dotnet/Certmanager/V1Beta1/: Certificate.cs  CertificateRequest.cs  ClusterIssuer.cs  Issuer.cs
(+1785 files in other folders)
